# Enter your zID after "user=" 
user=z3457920

# Leave password blank unless this file is only readable by you.
password=

# Connection details, you do not need to change these.
domain=UNSW_RDS
host=rds.unsw.edu.au
transport=https
port=443
sid.file.path=~/.sid-system_manager

















































